os:
  – linux
language: generic
sudo: false
addons:
apt:
# Flutter depends on /usr/lib/x86_64-linux-gnu/libstdc++.so.6 version GLIBCXX_3.4.18
sources:
      – ubuntu-toolchain-r-test # if we don't specify this, the libstdc++6 we get is the wrong version
packages:
      – libstdc++6
before_script:
  – git clone https://github.com/theiskaa/DevEx.git -b develop
  – ./flutter/bin/flutter doctor
script:
  – ./flutter/bin/flutter test –coverage
after_success:
    – bash <(curl -s https://codecov.io/bash)
cache:
directories:
    – $HOME/.pub-cache 